<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>People Dashboard</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/d3js/7.8.5/d3.min.js"></script>

<script src="PeopleDashboard.js"></script>


<https://dev.to/dcodeyt/creating-beautiful-html-tables-with-css-428l >
<https://medium.com/@brajagopal.tripathi/how-to-change-the-text-color-on-a-mouseover-in-html-697f4d4210fa >

<style>
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fafb;
    padding: 30px;
  }

  table.my-table {
    border-collapse: collapse;
    margin: 25px auto;
    font-size: 0.9em;
    min-width: 800px;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  table.my-table th {
    background-color: #009879;
    color: white;
    text-align: left;
    font-weight: bold;
    padding: 12px 15px;
  }

  table.my-table td {
    padding: 12px 15px;
  }

  table.my-table tr {
    border-bottom: 1px solid #dddddd;
  }

  table.my-table tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }

  table.my-table tr:last-of-type {
    border-bottom: 2px solid #009879;
  }

  /* Hover effect */
  table.my-table tr:hover {
    background-color: #c8f7e0;
    color: #000;
    cursor: pointer;
  }
</style>
</head>

<body>
  <h1 style="text-align:center;">People Dashboard</h1>
  <table class="my-table" id="people"> 
    <tr>
      <th>Name</th>
      <th>Address</th>
      <th>City</th>
      <th>State</th>
      <th>Zip</th>
      <th>Latitude</th>
      <th>Longitude</th>
    </tr>
  </table>
</body>
</html>
